.radioBtn {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 2rpx solid #999999;
}
.nRadioBtn {
  width: 300rpx;
  display: flex;
  justify-content: flex-start;
}
.oneBtn {
  width: 70rpx;
  display: flex;
  margin-right: 30rpx;
  justify-content: space-around;
  align-items: center;
}
.active {
  border: 6rpx solid #4D9BFA;
}
.active1 {
  color: #4D9BFA;
}